# 041.open-report

./: README.md  pom.xml
open-report-admin/: pom.xml
open-report-admin/src/main/java/com/openreport/admin/: OpenReportAdminApplication.java
open-report-admin/src/main/java/com/openreport/admin/config/: AiProperties.java  AuthConfig.java  JwtTokenInterceptor.java  Logical.java  PermissionAspect.java  RedisConfig.java  RequirePerms.java  SecurityContext.java  SecurityContextHolder.java  WebSocketConfig.java
open-report-admin/src/main/java/com/openreport/admin/controller/: AiChartRecommendController.java  AiReportController.java  ChartDashboardController.java  ComponentStoreController.java  DataLineageController.java  DataSetController.java  DataSourceConfigController.java  EmbedReportController.java  LoginController.java  OpenReportApiController.java  PivotTableController.java  PublicReportController.java  ReportApprovalController.java  ReportCacheController.java  ReportCommentController.java  ReportExecuteController.java  ReportExportController.java  ReportFunctionController.java  ReportSnapshotController.java  ReportTemplateController.java  ReportWritebackConfigController.java  ReportWritebackController.java  SysApiKeyController.java  SysFieldPermissionController.java  SysMenuController.java  SysRoleController.java  SysRowSecurityController.java  SysTenantController.java  SysUserController.java  TemplateMarketController.java  TenantDatasourceMappingController.java  WebSocketController.java
open-report-admin/src/main/java/com/openreport/admin/dto/: AiGenerateRequest.java  AiGenerateResult.java  TemplateEditLockInfo.java  TemplateVersionDiffDTO.java
open-report-admin/src/main/java/com/openreport/admin/entity/: ChartDashboard.java  ChartDashboardItem.java  DataLineage.java  DataSet.java  DataSourceConfig.java  ReportAccessLog.java  ReportApproval.java  ReportCacheStats.java  ReportCacheWarmupConfig.java  ReportComment.java  ReportCommentLike.java  ReportComponent.java  ReportComponentInstall.java  ReportDataSnapshot.java  ReportFunction.java  ReportFunctionVersion.java  ReportSnapshotConfig.java  ReportSnapshotShard.java  ReportTemplate.java  ReportTemplateMarket.java  ReportTemplateSnapshot.java  ReportWritebackConfig.java  ReportWritebackDetail.java  ReportWritebackField.java  ReportWritebackHistory.java  SysApiKey.java  SysDept.java  SysFieldPermission.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRowSecurity.java  SysTenant.java  SysUser.java  SysUserRole.java  TenantDatasourceMapping.java
open-report-admin/src/main/java/com/openreport/admin/enums/: ApprovalStatusEnum.java  ApprovalTypeEnum.java  ComponentSourceEnum.java  FieldTypeEnum.java  MarketVisibilityEnum.java  RowStatusEnum.java  SubmitStatusEnum.java
open-report-admin/src/main/java/com/openreport/admin/filter/: ApiRateLimitFilter.java
open-report-admin/src/main/java/com/openreport/admin/listener/: ReportDataChangeListener.java
open-report-admin/src/main/java/com/openreport/admin/mapper/: ChartDashboardItemMapper.java  ChartDashboardMapper.java  DataLineageMapper.java  DataSetMapper.java  DataSourceConfigMapper.java  ReportAccessLogMapper.java  ReportApprovalMapper.java  ReportCacheStatsMapper.java  ReportCacheWarmupConfigMapper.java  ReportCommentLikeMapper.java  ReportCommentMapper.java  ReportComponentInstallMapper.java  ReportComponentMapper.java  ReportDataSnapshotMapper.java  ReportFunctionMapper.java  ReportFunctionVersionMapper.java  ReportSnapshotConfigMapper.java  ReportSnapshotShardMapper.java  ReportTemplateMapper.java  ReportTemplateMarketMapper.java  ReportTemplateSnapshotMapper.java  ReportWritebackConfigMapper.java  ReportWritebackDetailMapper.java  ReportWritebackFieldMapper.java  ReportWritebackHistoryMapper.java  SysApiKeyMapper.java  SysDeptMapper.java  SysFieldPermissionMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRowSecurityMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TenantDatasourceMappingMapper.java
open-report-admin/src/main/java/com/openreport/admin/service/: AiService.java  ChartDashboardItemService.java  ChartDashboardService.java  DataLineageService.java  DataSecurityService.java  DataSetService.java  DataSourceConfigService.java  DingTalkService.java  EmailService.java  EmbedSsoService.java  PivotTableService.java  ReportAccessLogService.java  ReportApprovalService.java  ReportCacheService.java  ReportCommentService.java  ReportComponentService.java  ReportDataSnapshotService.java  ReportExecuteService.java  ReportFunctionService.java  ReportGeneratorService.java  ReportSnapshotConfigService.java  ReportTemplateMarketService.java  ReportTemplateService.java  ReportTemplateSnapshotService.java  SysApiKeyService.java  (+10 more)
open-report-admin/src/main/resources/: application-dev.yml  application.yml
open-report-admin/src/main/resources/mapper/: ChartDashboardItemMapper.xml  ChartDashboardMapper.xml  DataSetMapper.xml  DataSourceConfigMapper.xml  ReportFunctionMapper.xml  ReportFunctionVersionMapper.xml  ReportTemplateMapper.xml  ReportWritebackConfigMapper.xml  ReportWritebackDetailMapper.xml  ReportWritebackFieldMapper.xml  ReportWritebackHistoryMapper.xml  SysDeptMapper.xml  SysFieldPermissionMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRowSecurityMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
open-report-common/: pom.xml
open-report-common/src/main/java/com/openreport/common/: OpenReportCommonApplication.java
open-report-engine/: pom.xml
open-report-engine/src/main/java/com/openreport/engine/: OpenReportEngineApplication.java
open-report-scheduler/: pom.xml
open-report-scheduler/src/main/java/com/openreport/scheduler/: OpenReportSchedulerApplication.java
open-report-scheduler/src/main/resources/: application.yml
open-report-scheduler/src/main/resources/mapper/: ReportLogMapper.xml  ReportScheduleMapper.xml  ReportSubscriptionMapper.xml  ReportSubscriptionNotifyLogMapper.xml
open-report-scheduler/src/main/resources/sql/: report_subscription.sql
(+284 files in other folders)
